spring.application.name=jpa-demo

spring.datasource.url=jdbc:mysql://localhost:3306/your_db_name
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.jpa.hibernate.ddl-auto=update


