[33m965db86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mboard[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: add console log for boardData in TestPage component
[33m6b4693a[m refactor: simplify error handling in getPosts call
[33m0f9c823[m fix
[33m4235a3f[m Merge branch 'login/master' into 'master'
[33m8e7d25d[m[33m ([m[1;31morigin/login/master[m[33m)[m Merge branch 'master' into 'login/master'
[33me3498ca[m login
[33ma1595f1[m backend hotfix
[33md0ec5fc[m Merge branch 'refactor/search-box-with-filter' into 'master'
[33md4891f0[m refactor: update SearchBoxWithFilter component to use categories inside postCategories.ts
[33mfe9b9af[m temp
[33m1b95576[m temp
[33m58042c9[m feat: rename state variables for clarity in TestPage component
[33m05975d8[m feat: move genre and role category lists to a separate data file
[33mc6b007f[m feat: refactor post creation page and add category lists for genres and roles
[33ma800046[m feat: add genre and role category lists for post categorization
[33m39c60de[m Merge branch 'test/board-api' into 'master'
[33mea84044[m[33m ([m[1;31morigin/test/board-api[m[33m)[m feat: update API endpoint for fetching posts and integrate into TestPage
[33m027c754[m feat: update post creation to use FormData for image uploads
[33m173702a[m Merge branch 'feat/creat-post-api' into 'master'
[33m0737080[m feat: implement post creation functionality with form validation
[33m5bc6144[m vdf
[33m097b518[m refactor: add portfolio page to route page
[33mab6df7b[m Merge branch 'feat/post/write' into 'master'
[33mb1821aa[m Merge branch 'master' into 'feat/post/write'
[33m7cf1daf[m feat: Post Create Page
[33m10514c9[m Merge branch 'refactor/main' into 'master'
[33m139827a[m refactor: add searchbox to main page and update it to output filters on console when clicked
[33ma72f61a[m[33m ([m[1;31morigin/back[m[33m, [m[1;32mback[m[33m)[m update
[33m20c2d95[m[33m ([m[1;31morigin/board[m[33m)[m update
[33m17a8a3c[m Merge branch 'refactor/route' into 'master'
[33mab5301e[m refactor: update routes in route page
[33me55a96e[m Merge branch 'refactor/portfolio' into 'master'
[33m4845ea0[m refactor: update portfolo page to use atom for storing data
[33me9d0a80[m refactor: replace router.push with window.location.href for navigation after login
[33m898d145[m refactor: update middleware matcher to apply to all routes except specific assets
[33me542569[m refactor: update middleware to redirect based on token presence and enhance matcher for page.tsx
[33m1162542[m refactor: add logging for current cookies in middleware for improved debugging
[33me2e47c0[m refactor: remove unnecessary delay before routing after successful login
[33me5d8c57[m refactor: add delay before routing after successful token storage in LoginPage
[33md273a94[m refactor: improve logging in middleware for better debugging of token and path
[33m11a6806[m refactor: enhance token storage validation in KakaoTalk login process
[33mf374389[m feat: implement cookie handling for user authentication and add middleware for token validation
[33md8f2aca[m refactor: update KakaoTalk login handling and use temporary user info on failure
[33mc35b404[m refactor: add console log for KakaoTalk login data in LoginPage component
[33me35b94c[m refactor: add console log for userAtom in MainPage component
[33m2efe0f7[m refactor: simplify user authentication check in MainPage component
[33mc1e2347[m Merge branch 'feature/notification-ui' into 'master'
[33m795dd36[m Merge branch 'refactor/portfolio' into 'master'
[33m46717e8[m refactor: update portfolio layout and add child components
[33mce3678e[m refactor: remove unnecessary display of Kakao API keys from AuthPage
[33m704117b[m refactor: simplify login code by removing useSearchParams and directly accessing URL parameters
[33mc109c42[m Merge branch 'fix/login' into 'master'
[33m9542cc1[m fix: ë¡œê·¸ì¸ ë¡œì§, atom, api êµ¬ì¡° ìˆ˜ì •
[33m0611ef9[m vdf
[33m53a9bd1[m 250207 1554
[33m7ad297f[m update
[33m81c5d7e[m infra
[33m8e10fc6[m Merge branch 'refactor/portfolio-edit-card' into 'master'
[33md4cec1a[m refactor: remove unused import
[33m152ab96[m refactor: update Kakao login response handling and set default profile image
[33m9d5b070[m refactor: remove mock login data from KakaoLoginButton component
[33mf9b5c25[m feat: add alert to display Kakao login token
[33m965a1fe[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33mfbe979a[m refactor: update Kakao login handling and change API base URL environment variable
[33m13d3b2b[m Merge branch 'feat/portfolio-edit' into 'master'
[33m1ad7d7c[m feat: add portfolio edit page and subcomponents
[33m74a4c5e[m[33m ([m[1;31morigin/feature/notification-ui[m[33m)[m Update Modal.tsx
[33m24598cf[m infra
[33m6fb2cde[m infra
[33m213a26f[m infra
[33ma2625a8[m kakao-login api
[33m07c7bc8[m infra
[33m57737e6[m infra
[33m0fc5e6d[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m4c6451b[m infra
[33m3709b2a[m Merge conflict resolved and final commit
[33m9d9c379[m save 250207 1303
[33mf457e70[m 250207 1302
[33me81e3ee[m feat: use environment variable for API base URL in appClient
[33ma53e435[m feat: update login API endpoint to use Kakao login
[33md67e0a5[m Merge branch 'test/api/login' into 'master'
[33m6cdee3d[m feat: ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ë°°í¬ í™˜ê²½ í…ŒìŠ¤íŠ¸
[33m52e73ed[m infra
[33mc3e78eb[m update
[33me1a97a1[m infra
[33m58d6f68[m infra
[33m03171e1[m update
[33m83834ac[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33mad7702c[m infra
[33m468bf5e[m Merge branch 'fix/applicant-card' into 'master'
[33m75ecb02[m feat: enhance ApplicantCard with status buttons and improve layout
[33m4e43f30[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m04e6f02[m https infra
[33m2a5d506[m feat: entities revised
[33md373f7e[m feat: entities revised
[33mf3485a6[m Merge branch 'refactor/inputbox' into 'master'
[33mf131007[m refactor: update the border color of inputbox component in regard to tailwind version update
[33ma936717[m update
[33m60488b5[m refactor: update login page layout and button label for clarity
[33maf6bfb2[m refactor: update notification route labels for clarity
[33me079aed[m feat: add profile image fetching and new routes for notifications and reports
[33m3ef254f[m vdf
[33mf58b605[m Merge branch 'refactor/header' into 'master'
[33m3ee9adf[m refactor: update header to only display user information layout only when user information exists
[33md186a42[m Merge branch 'feat/post-page' into 'master'
[33m3e34489[m infra
[33m0adbb74[m 250206 LKS
[33m12172a8[m infra
[33m4f22a54[m update
[33md60651d[m Merge branch 'BE/feature/login' into 'master'
[33m42ec99e[m[33m ([m[1;31morigin/BE/feature/login[m[33m)[m infra
[33mc61984e[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m053dd87[m feat: display Kakao API credentials on the authentication page
[33m3438f82[m feat: add isEmployer state to PostPage for user role differentiation
[33m932a1b2[m infra
[33m06d0188[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m03679aa[m feat: implement employer notification component and update notification page
[33mdf33d97[m Merge branch 'BE/feature/login' into 'master'
[33mac907ab[m BE api test -> jwt token return when login
[33me73fbcc[m BE api test -> jwt token return when login
[33mbaeb596[m Merge master into BE/feature/login
[33m5d6e158[m Merge branch 'refactor/multi-category-selector' into 'master'
[33mbbb7568[m refactor: update MultiCategorySelector to store and modify values came from upper components
[33m1701b4d[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m9d0ea03[m infra
[33m349b5c3[m feat: add PostPage component and improve PostCard role key handling
[33mf31fdd0[m Merge branch 'feature/notification-ui' into 'master'
[33mafcd71a[m fix: restore middleware and test page
[33m951ba76[m infra
[33mc7ee7f1[m fix: Update notification UI for applicant and employer
[33mfb89083[m fix: Post Card êµ¬ì¸/ë§ˆê° ìƒíƒœ ë°ì´í„° ì—°ë™
[33m26593dc[m fix: update notification UI for applicant and employer
[33mf1fa15c[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m43c9f98[m feat: enhance PostCard hover effect
[33me2def57[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m09e08d9[m infra
[33m92fedfa[m Merge branch 'feat/not-found-page' into 'master'
[33m3ad3b98[m feat: add NotFound Page
[33m62e30fd[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m03bd4e4[m infra hotfix
[33m87cef30[m fix: update notification UI for applicant and employer
[33m2c70f92[m Merge branch 'refactor/postcard' into 'master'
[33ma2ef8c8[m refactor: add roles property in Post type
[33md3a42a1[m login
[33m648716f[m feat: Update BoardPage to use PostCard component
[33m3f7dc96[m feat: PostCard add Link to Post Page
[33m812a46d[m Merge branch 'feat/postcard' into 'master'
[33mf202139[m feat: PostCard component
[33m8d6fc16[m fix: masterì—ì„œ ì‘ì—…í•œ ë‚´ìš©ì„ ìƒˆë¡œìš´ ë¸Œëœì¹˜ë¡œ ì´ë™
[33m141af38[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m4c9043c[m refactor: Cardì»´í¬ë„ŒíŠ¸ -> PostCardë¡œ ë³€ê²½
[33mcbf72a7[m vdf
[33m2776ea5[m Merge branch 'BE/feature/login' into 'master'
[33mbe8850b[m Merge branch 'master' into 'BE/feature/login'
[33m7d7c666[m update
[33m94efe89[m entity init
[33m9e39d9b[m entity init
[33mbdef7a6[m refactor: remove hardcoded Kakao REST API key in KakaoLoginButton
[33m5e708e0[m refactor: ê²Œì‹œíŒ ìƒíƒœ ì²˜ë¦¬ ë°©ì‹ ë³€í™˜
[33ma9734f1[m Merge branch 'test/image' into 'master'
[33m82d03e3[m refactor: add test image display functionality to TestPage
[33ma58978b[m refactor: add image upload functionality with preview to TestPage
[33md4c6f07[m refactor: header padding ì¡°ì •
[33ma7bac27[m update
[33mfbdba6c[m refactor: update layout component to use min-h-dvh for better responsiveness
[33mcaa62d2[m refactor: auth, login í˜ì´ì§€ ë ˆì´ì•„ì›ƒ ë³€ê²½
[33me378732[m dfsf
[33m8ebe5ef[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33mfeb5000[m refactor: update user login message in Header component to display 'none' when not logged in
[33mbc2f54d[m Merge branch 'feat/multi-category-selector' into 'master'
[33m067099f[m refactor: tailwind 4.0v ë¦¬íŒ©í† ë§
[33m4cf8e15[m feat: add color variations for each hierarchy level
[33m11b3e15[m refactor: update API_BASE_URL in appClient to use relative path
[33m9274ce7[m refactor: streamline data fetching in TestPage component and enhance error handling
[33m336487b[m refactor: simplify TestPage component by removing social login and adding API data fetching
[33m3631b52[m Merge branch 'fix/social-login-button' into 'master'
[33mfb5156f[m refactor: replace SocialLoginButton with KakaoLoginButton component and update image handling
[33mf2f9bd4[m refactor: replace string literals with imported image assets for consistency
[33m45cdae6[m refactor: simplify cookie retrieval and improve path checking in middleware
[33md89f0bb[m refactor: add default values for Kakao API key and redirect URI in login button
[33m7b0d889[m refactor: remove isAuthenticated check and simplify user login logic
[33m1973e47[m refactor: remove unused login functionality and clean up user state management
[33m0fbefda[m ê²½ì„ë‹˜ì´ë‘ ë³‘í•© ì™„ë£Œí•´ë²„ë ·ìŒ
[33mfcb415d[m update
[33mf0d5c1a[m update
[33mfe980a6[m refactor: clean up Next.js configuration by removing image optimization settings
[33md7458d6[m refactor: disable Next.js image optimization in configuration
[33m0861256[m refactor: update margin for button containers in auth and signup pages
[33m2baf6e2[m[33m ([m[1;31morigin/develop[m[33m)[m infra hotfix
[33m310f517[m infra hotfix
[33m92c2bab[m[33m ([m[1;31morigin/LKS[m[33m)[m Add Linked Entities
[33m187955a[m refactor useUser hook to replace router.push with router.replace for navigation
[33m2ecf7ee[m infra hotfix
[33m0375b88[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33m6f0b676[m refactor middleware to improve cookie handling and use Set for public paths
[33mbb02b57[m infra hotfix
[33m3f67bad[m infra hotfix
[33m0efc5ca[m infra hotfix
[33m24eebe4[m Merge branch 'develop' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211 into develop
[33m574383c[m infra hotfix
[33m63f4f86[m fas
[33mc47f8df[m infra hotfix
[33mfa03f28[m infra hotfix
[33m6328638[m Merge branch 'develop' into 'master'
[33me2c262f[m infra test
[33m99abe90[m infra test
[33m56cbd04[m Merge branch 'feat/kakao-login' into 'master'
[33m275c1a7[m fix: AuthPage middleware ì¶”ê°€ & ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ì„ì‹œ ë°ì´í„° ì‚¬ìš©
[33m38aa7a6[m add enum
[33m05c7135[m infra test
[33mde4129b[m infra test
[33mcba1f9e[m infra test
[33mbc3a8b6[m infra test
[33m4ebd61d[m infra webhook test
[33m4e3720b[m infra webhook test
[33m60ae617[m fix: add z-index to header
[33m1c7b086[m infra webhook test
[33mef8c7d0[m Merge branch 'feat/board-detail' into 'master'
[33me891991[m Merge branch 'master' into 'feat/board-detail'
[33mf892ba9[m fix: minor layout fix in board-detail page
[33ma4d1b79[m webhook test
[33m4a452a6[m fix: minor layout fix for board page and ApplicantCard.tsx
[33m02e4a95[m webhook test
[33m3ce6124[m webhook test
[33md68dcd3[m webhook test
[33m16c7724[m Merge branch 'develop' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211 into develop
[33m3a6a42d[m Merge branch 'feat/profile' into 'master'
[33m1761e94[m feat: add post components to profile page
[33md282bcd[m Merge branch 'feat/multi-category-selector' into 'master'
[33m00f6878[m chore: remove unused Tailwind CSS and configuration files
[33me78c5e1[m feat: remove ineffective conditional statement
[33ma1fcd74[m Merge branch 'feat/login-middleware' into 'master'
[33m45a36b9[m feat: implement Kakao login functionality and middleware for authentication
[33mb3351f3[m Merge branch 'BE-login' into 'develop'
[33mac347da[m infra add docker-compose dev, prod
[33mcb70082[m refactor: update fetchData to use getDefaultStore for token retrieval
[33m0aa5c18[m refactor: replace useFetchData with fetchData for API calls
[33mf87174c[m refactor: replace fetchData with useFetchData for API calls
[33m4524c4e[m Merge branch 'feat/header-dropdown' into 'master'
[33me62bf3f[m feat: implement dropdown menu in Header
[33me231187[m refactor: update fetchData to use useAtom for token retrieval
[33ma2fc538[m fix: update profile image handling and change test user nickname to 'í–„ìŠ¤í„°'
[33m27dea67[m fix: ì¹´ì¹´ì˜¤ í”„ë¡œí•„ ì´ë¯¸ì§€ ì—°ë™ í•´ì œ
[33m1ea3d64[m feat: JWT ê¸°ë°˜ ì¹´ì¹´ì˜¤ë¡œê·¸ì¸ êµ¬í˜„ & ë¡œê·¸ì¸ ì‹œ í—¤ë” í”„ë¡œí•„ ì´ë¯¸ì§€ êµ¬í˜„
[33m0f01f6a[m feat: implement JWT token management and update fetchData to include authorization header
[33m702ee11[m develop webhook test
[33mfb26d7a[m add modified files temp
[33m3826caa[m refactor: remove duplicate link in Header component
[33m45cc4d9[m[33m ([m[1;31morigin/infra[m[33m)[m fix: update REDIRECT_URI to use environment variable or fallback to production URL
[33m084c8cc[m feat: add ESLint configuration to ignore errors during builds
[33mef871bf[m refactor: comment out unused category3 prop in CategorySelectorTest
[33mabc7062[m Merge branch 'master' of https://lab.ssafy.com/s12-webmobile2-sub1/S12P11B211
[33mfce6629[m refactor: comment out unused state management for subSubcategory in MultiCategorySelector
[33ma64cf40[m BE-login
[33mfdc37d4[m ì•¼ë¬¼ìˆ˜ì •
[33mc6e49bc[m jjy update
[33m151680d[m jy
[33m4118338[m feat: implement Kakao login handling and clean up unused code
[33mc8d9091[m feat: use environment variable for Kakao REST API key and update login function
[33m6336725[m commit
[33m5f80bae[m Merge branch 'feat/board-page' into 'master'
