events { }

http {
    upstream backend2 {
        server backend2:8080;  # 백엔드 컨테이너로 요청 전달
    }

    upstream frontend2 {
        server frontend2:3000;  # 프론트엔드 컨테이너로 요청 전달
    }

    server {
        listen 81;
        server_name i12b211.p.ssafy.io;

        location / {
            proxy_pass http://frontend2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/(.*) /$1 break;
        }

        location /api/ {
            proxy_pass http://backend2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}