events { }

http {
    upstream backend {
        server backend:8080;  # 백엔드 컨테이너로 요청 전달
    }

    upstream frontend {
        server frontend:3000;  # 프론트엔드 컨테이너로 요청 전달
    }

    server {
        listen 80;
        server_name i12b211.p.ssafy.io;
        return 301 https://$host$request_uri;

    }
    server {
        listen 443 ssl;
        server_name i12b211.p.ssafy.io;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/i12b211.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i12b211.p.ssafy.io/privkey.pem;

        # SSL 보안 설정
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/(.*) /$1 break;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass  http://i12b211.p.ssafy.io:8080;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}